<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Registration</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="The Maia Application Interface" />
  <meta name="keywords" content="HTML, CSS, XML, JavaScript">
  <meta name="author" content="Maia" />
  <link rel="stylesheet" type="text/css" href="../css/enter.css" />

</head>

<body>
  <div id="container">

    <div id="intro">
      
      <h1><img src="../images/logo white.png" alt="Maia logo"/></h1>
      <p>Manage your referrals easily. <a href="#">Learn more!</a></p>
    </div>

    <section>
      <form action="/action_page.php">
        <label for="email">Email:</label>
        <input type="email" name="email" placeholder="Your email">
        <label for="password">Password:</label>
        <input type="text" name="password" placeholder="Your password">
        <label for="password">Confirm Password:</label>
        <input type="text" name="password" placeholder="Repeat password">

        <input type="submit" value="Register" class="signinbtn">
      </form>

      <div class="below-form">
        <!--Social media registrtaion-->
        <p>or Register with:</p>

        <div class="socialmedia">
            <a href="#" class="fb btn">Facebook
            </a>
            <a href="#" class="twitter btn"></i> Twitter
            </a>
            <a href="#" class="google btn"></i> Google+
            </a>
          </div>

          <p>Already a member? <a href="login.html">Login here</a></p>
          </div>
    </section>
  </div>
</body>

</html>